# NITA_Notifications

./: .gitignore  README.md  build.gradle  privacy_policy.html  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/anandbibek/com/nitanotifications/: ApplicationTest.java
app/src/androidTest/java/org/nita/notifications/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anandbibek/com/nitanotifications/: CustomRecyclerAdapter.java  Fetcher.java  LinkContainer.java  MainActivity.java  NoticeFragment.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/anandbibek/com/nitanotifications/fetchers/: Fetcher.java  FetcherAcademic.java  FetcherEvents.java  FetcherMain.java
app/src/main/java/anandbibek/com/nitanotifications/fragments/: AcademicNoticeFragment.java  EventsNoticeFragment.java  MainNoticeFragment.java
app/src/main/java/org/nita/notifications/: AboutActivity.java  CustomRecyclerAdapter.java  LinkContainer.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  ScrollAwareFABBehavior.java  ViewPagerAdapter.java
app/src/main/java/org/nita/notifications/fetchers/: FetcherAcademic.java  FetcherAllNotice.java  FetcherDownloadCorner.java  FetcherEvents.java  FetcherHome.java  FetcherMain.java  FetcherNewsEvents.java  FetcherOrderCirculars.java  FetcherStudentNotifications.java  FetcherUpcoming.java
app/src/main/java/org/nita/notifications/fragments/: AcademicNoticeFragment.java  EventsNoticeFragment.java  MainNoticeFragment.java  UpcomingNoticeFragment.java
app/src/main/java/org/nita/notifications/gcm/: MyFcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/org/nita/notifications/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_info_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  list_fragment.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
nita_app_engine/: .gcloudignore  .gitignore  app.yaml  composer.json  composer.phar  cron.php  cron.yaml  hello.php  index.php  last_update_notices.txt  last_update_time.txt  last_update_time_debug.txt  main.php
nita_app_engine/secrets/: firebase-sdk-private-key-here
nita_cloud_function/: .gcloudignore  actions.py  deploy.sh  main.py  main_test.py  main_web.py  messenger.py  requirements.txt  schedule.sh  scraper.py  set_project_properties.sh  storage.py  util.py
