plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    namespace "org.nita.notifications"

    signingConfigs {
        defconfig {
            keyAlias 'releasekey'
            keyPassword 'android@123'
            storeFile file('C:/Users/Anand/.android/release.keystore')
            storePassword 'android@123'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "org.nita.notifications"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 303
        versionName "3.0.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            resValue "string", "app_name", "NITA Notifications"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defconfig
        }
        debug {
            resValue "string", "app_name", "xNITA Notifications"
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'

    /* for compilation issues */
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    // dependencies for the App Check libraries
    implementation "com.google.firebase:firebase-appcheck-playintegrity"
    implementation "com.google.firebase:firebase-appcheck-debug"

    // 3rd party
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'


}
